
spring.datasource.url=jdbc:postgresql://localhost:5432/hiseoul
spring.datasource.username=ksh
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://192.168.40.132:5432/jhbdb
#spring.datasource.username=jhb
#spring.datasource.password=1234

spring.mvc.hiddenmethod.filter.enabled=true